REACT_APP_API_SERVER_HOST=http://ec2-3-34-75-204.ap-northeast-2.compute.amazonaws.com:8080
REACT_APP_SERVER_HOST=http://localhost:8080
REACT_APP_GOOGLE=281842574906-hbeulpj2hgia70iaohpj44oqn8uho33v.apps.googleusercontent.com